<!DOCTYPE html>
<html>
<head>
<style>

body{

	background:radial-gradient(purple,pink)
}

#div1
{
	height: 350px;
	width: 750px;
	background-color: rgb(21, 110, 110);
	border: 3px solid black;
	margin-left: 23%;
	margin-top: 10%;
}

#div2
{
	padding-top: 30px;
	padding-left: 23%;
	
}
#myimg
{
	border: 5px solid pink;

}
#myimg2
{
	float: right;
	height: 200px;
	width: 180px;
	margin-right: 20px;
	margin-top: 50px;
}

#btn
{
		background-color: rgb(57, 57, 163);
		color: black;
		padding: 15px 30px 14px 30px;
		font-weight: bold;
		text-align: center;
		font-size: medium;
		margin-left: 40%;
		margin-top: 20px;
		cursor: pointer;
		border: 4px solid blueviolet;
}

#btn:hover
{
		background-color: rgb(29, 29, 110);
		text-decoration: underline;
		font-size: x-large;
}

</style>

</head>
<body>
	
		<div id="div1">

		<div id="div2">
			<img src="welcome.jpeg" id="myimg">
				
			<img src="1.jpeg" id="myimg2">
	   <a href="/home/dell/Desktop/CommandLine/FlipCardAnimation/MyGuessingGame.html">
		</div>
		<input type="button" id="btn" value="Play">
	   </a>			
	   </div>
</body>
</html>
